# My-Totem-Doll

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml
src/main/java/net/lopymine/mtd/: MyTotemDoll.java
src/main/java/net/lopymine/mtd/api/: MojangAPI.java  NameMcAPI.java
src/main/java/net/lopymine/mtd/client/: MyTotemDollClient.java
src/main/java/net/lopymine/mtd/client/event/: MTDEventsManager.java  MyTotemDollEvents.java
src/main/java/net/lopymine/mtd/compat/: CompatPlugin.java
src/main/java/net/lopymine/mtd/compat/skinlayers/: SkinLayers3DCompatPlugin.java
src/main/java/net/lopymine/mtd/compat/sodium/: SodiumCompatPlugin.java
src/main/java/net/lopymine/mtd/config/: MyTotemDollConfig.java  TotemDollVariant.java
src/main/java/net/lopymine/mtd/config/other/: EnumWithText.java
src/main/java/net/lopymine/mtd/config/pattern/: FlatTotemDollPattern.java  FlatTotemDollPatternConfig.java
src/main/java/net/lopymine/mtd/config/rendering/: HandRenderingConfig.java  RenderingConfig.java  TooltipSize.java
src/main/java/net/lopymine/mtd/config/totem/: TotemDollArmsType.java  TotemDollSkinType.java
src/main/java/net/lopymine/mtd/doll/data/: LoadingState.java  TotemDollData.java  TotemDollTextures.java
src/main/java/net/lopymine/mtd/doll/manager/: StandardTotemDollManager.java  TotemDollManager.java
src/main/java/net/lopymine/mtd/doll/model/: TotemDollModel.java
src/main/java/net/lopymine/mtd/doll/renderer/: DollRenderContext.java  TotemDollRenderer.java
src/main/java/net/lopymine/mtd/extension/: DilationExtension.java  IdentifierExtension.java  ItemStackExtension.java  ModelTransformExtension.java  ModelTransformationExtension.java  OptionExtension.java  PlayerSkinTextureExtension.java  SimpleOptionExtension.java  YACLAPIExtension.java
src/main/java/net/lopymine/mtd/gui/: BackgroundDrawer.java  BackgroundRenderer.java
src/main/java/net/lopymine/mtd/gui/screen/: PatternCreationScreen.java  WelcomeScreen.java
src/main/java/net/lopymine/mtd/gui/tooltip/: InfoTooltipComponent.java  InfoTooltipData.java  TagsTooltipComponent.java  TagsTooltipData.java
src/main/java/net/lopymine/mtd/gui/widget/: InfoWidget.java  PixelInfoWidget.java  SmallInfoWidget.java  TagButtonWidget.java  TagMenuWidget.java  TextureCanvasWidget.java  TotemDollModelPreviewWidget.java
src/main/java/net/lopymine/mtd/manager/: TotemDollManager.java
src/main/java/net/lopymine/mtd/mixin/: AnvilScreenHandlerMixin.java  AnvilScreenMixin.java  DrawContextMixin.java  EntryListWidgetMixin.java  ForgingScreenMixin.java  GameRendererMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  ItemEntityRendererMixin.java  ItemModelManagerMixin.java  ItemRenderStateMixin.java  ItemRendererMixin.java  ItemStackMixin.java  ItemStackWithModdedBakedModelMixin.java  ItemStackWithPlayerEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  ParentElementMixin.java  PlayerSkinTextureMixin.java  ScreenMixin.java  TextFieldWidgetMixin.java
src/main/java/net/lopymine/mtd/mixin/accessor/: DilationAccessor.java
src/main/java/net/lopymine/mtd/mixin/citresewn/: ItemRendererMixinMixin.java
src/main/java/net/lopymine/mtd/mixin/skinlayers/: SolidPixelWrapperMixin.java
src/main/java/net/lopymine/mtd/mixin/sodium/: CubeMixinMixin.java  ModelPartMixinMixin.java
src/main/java/net/lopymine/mtd/mixin/yacl/: ScreenMixin.java  YACLScreenMixin.java  YetAnotherConfigLibImplBuilderMixin.java  YetAnotherConfigLibImplMixin.java
src/main/java/net/lopymine/mtd/model/base/: MCubeBuilder.java  MCuboid.java  MModel.java  MModelBuilder.java  MModelCollection.java  MQuadBuilder.java
src/main/java/net/lopymine/mtd/model/bb/: BBCube.java  BBGroup.java  BBModel.java
src/main/java/net/lopymine/mtd/modmenu/: ModMenuIntegration.java  NoConfigLibraryScreen.java
src/main/java/net/lopymine/mtd/modmenu/yacl/: TransparencySprites.java  YACLConfigurationScreen.java
src/main/java/net/lopymine/mtd/pack/: MyTotemDollReloadListener.java  TotemDollModelFinder.java
src/main/java/net/lopymine/mtd/skin/data/: ParsedSkinData.java
src/main/java/net/lopymine/mtd/skin/provider/: DefaultSkinProvider.java  MojangSkinProvider.java  NameMCSkinProvider.java  SkinProvider.java  StandardSkinProvider.java
src/main/java/net/lopymine/mtd/tag/: CustomModelTag.java  Tag.java  TagAction.java  TagCompatibilityTest.java  TagTexts.java
src/main/java/net/lopymine/mtd/tag/manager/: TagSkinProviderManager.java  TagTotemDollManager.java  TagsGenerator.java  TagsManager.java  (+1 more)
src/main/java/net/lopymine/mtd/thread/: MyTotemDollTaskExecutor.java
src/main/java/net/lopymine/mtd/utils/: ButtonTextures.java  CodecUtils.java  ColorUtils.java  DrawUtils.java  ItemRenderStateWithStack.java  ItemStackUtils.java  ModMenuUtils.java  PlayerSkinTextureUtils.java  PredicateWithText.java  ProfilerUtils.java  RecursiveCodec.java  Regexes.java  RenderUtils.java  TextureUtils.java
src/main/java/net/lopymine/mtd/yacl/: YACLConfigurationScreen.java
src/main/resources/: fabric.mod.json  my-totem-doll-cit-resewn.mixins.json5  my-totem-doll-skin-layers.mixins.json5  my-totem-doll-sodium.mixins.json5  my-totem-doll-yacl.mixins.json5  my-totem-doll.mixins.json5
src/main/resources/assets/my-totem-doll/dolls/: 2d_doll.bbmodel  3d_doll.bbmodel  3d_funko.bbmodel  standard_doll.bbmodel
src/main/resources/assets/my-totem-doll/items/: icon.json  something_mtd.json
src/main/resources/assets/my-totem-doll/lang/: en_us.json  ru_ru.json  uk_ua.json
src/main/resources/assets/my-totem-doll/models/item/: icon.json  something_mtd.json
src/main/resources/aws/: 1.20.1.accesswidener  1.21.1.accesswidener  1.21.2.accesswidener  1.21.3.accesswidener  1.21.4.accesswidener  1.21.5.accesswidener  1.21.accesswidener
versions/1.20.1/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
(+113 files in other folders)
